[gd_scene load_steps=7 format=3 uid="uid://bqm3n2v8xk7yx"]

[ext_resource type="PackedScene" uid="uid://cy7w8qn1yf3d" path="res://scenes/game_3d.tscn" id="1_game3d"]
[ext_resource type="Script" path="res://scripts/game.gd" id="2_game"]
[ext_resource type="Theme" path="res://assets/themes/minimal_mono_theme.tres" id="3_theme"]
[ext_resource type="Script" path="res://scripts/ui/examination_panel.gd" id="4_exam_panel"]
[ext_resource type="PackedScene" uid="uid://stats_panel" path="res://scenes/ui/stats_panel.tscn" id="6_stats_panel"]
[ext_resource type="PackedScene" uid="uid://cqk3y5v8x7m8p" path="res://scenes/ui/minimap.tscn" id="7_minimap"]
[ext_resource type="PackedScene" uid="uid://core_inventory" path="res://scenes/ui/core_inventory.tscn" id="8_core_inventory"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("2_game")

[node name="FPSCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 30.0
grow_horizontal = 0
text = "FPS: 60"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 10

[node name="ViewportPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/ViewportPanel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/LeftSide/ViewportPanel/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/LeftSide/ViewportPanel/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Game3D" parent="MarginContainer/HBoxContainer/LeftSide/ViewportPanel/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_game3d")]

[node name="LogPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide/LogPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Minimap" parent="MarginContainer/HBoxContainer/LeftSide/LogPanel/MarginContainer/HBoxContainer" instance=ExtResource("7_minimap")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide/LogPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogTitle" type="Label" parent="MarginContainer/HBoxContainer/LeftSide/LogPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "log"

[node name="LogText" type="RichTextLabel" parent="MarginContainer/HBoxContainer/LeftSide/LogPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[PLACEHOLDER] game logs will appear here"
scroll_following = true
fit_content = false

[node name="RightSide" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="CharacterSheet" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/RightSide/MarginContainer/VBoxContainer/CharacterSheet"]
layout_mode = 2
text = "character"

[node name="StatsPanel" parent="MarginContainer/HBoxContainer/RightSide/MarginContainer/VBoxContainer/CharacterSheet" instance=ExtResource("6_stats_panel")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoreInventory" parent="MarginContainer/HBoxContainer/RightSide/MarginContainer/VBoxContainer" instance=ExtResource("8_core_inventory")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExaminationPanel" type="Control" parent="MarginContainer/HBoxContainer/RightSide/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_exam_panel")
