[gd_scene load_steps=14 format=3 uid="uid://cy7w8qn1yf3d"]

[ext_resource type="Script" path="res://scripts/game_3d.gd" id="1_game3d"]
[ext_resource type="Script" path="res://scripts/grid_3d.gd" id="2_grid3d"]
[ext_resource type="Script" path="res://scripts/player/player_3d.gd" id="4_player3d"]
[ext_resource type="Script" path="res://scripts/player/input_state_machine.gd" id="5_statemachine"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="6_idle"]
[ext_resource type="Script" path="res://scripts/player/states/executing_turn_state.gd" id="8_executing"]
[ext_resource type="Script" path="res://scripts/player/states/pre_turn_state.gd" id="9_preturn"]
[ext_resource type="Script" path="res://scripts/player/states/post_turn_state.gd" id="10_postturn"]
[ext_resource type="Material" uid="uid://player_hazmat" path="res://assets/sprites/player/hazmat_suit.tres" id="11_hazmat_material"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/hazmat_suit.png" id="12_hazmat_texture"]
[ext_resource type="Script" path="res://scripts/player/tactical_camera.gd" id="13_camera"]
[ext_resource type="Script" path="res://scripts/player/first_person_camera.gd" id="14_fpcamera"]
[ext_resource type="Script" path="res://scripts/ui/examination_crosshair.gd" id="15_crosshair"]
[ext_resource type="Script" path="res://scripts/components/examinable.gd" id="16_examinable"]
[ext_resource type="Material" path="res://post_process/dither-banding_mat.tres" id="17_dither"]
[ext_resource type="Material" path="res://post_process/vhs_post_process_mat.tres" id="18_vhs"]
[ext_resource type="Script" path="res://scripts/ui/examination_panel.gd" id="19_exampanel"]
[ext_resource type="PackedScene" uid="uid://loading_screen" path="res://scenes/ui/loading_screen.tscn" id="20_loadingscreen"]
[ext_resource type="Script" path="res://scripts/ui/exp_bar.gd" id="21_expbar"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_springarm"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_indicator"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.6)
emission_enabled = true
emission = Color(0, 0.8, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_examcube"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_examcube"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_examcube"]
albedo_color = Color(0.8, 0.4, 0.2, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_game3d")
groups = PackedStringArray("game_3d_viewport")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="OverheadLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.174, 0.985, 0, -0.985, 0.174, 0, 0, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Grid3D" type="Node3D" parent="."]
script = ExtResource("2_grid3d")

[node name="GridMap" type="GridMap" parent="Grid3D"]
cell_size = Vector3(2, 1, 2)
collision_layer = 2
collision_mask = 0

[node name="MoveIndicator" type="Node3D" parent="."]
visible = false

[node name="Arrow" type="CSGCylinder3D" parent="MoveIndicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.15, 0)
radius = 0.8
height = 0.3
material = SubResource("StandardMaterial3D_indicator")

[node name="Player3D" type="CharacterBody3D" parent="."]
script = ExtResource("4_player3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Sprite3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("11_hazmat_material")
texture = ExtResource("12_hazmat_texture")
pixel_size = 0.03

[node name="InputStateMachine" type="Node" parent="Player3D"]
script = ExtResource("5_statemachine")

[node name="IdleState" type="Node" parent="Player3D/InputStateMachine"]
script = ExtResource("6_idle")

[node name="ExecutingTurnState" type="Node" parent="Player3D/InputStateMachine"]
script = ExtResource("8_executing")

[node name="PreTurnState" type="Node" parent="Player3D/InputStateMachine"]
script = ExtResource("9_preturn")

[node name="PostTurnState" type="Node" parent="Player3D/InputStateMachine"]
script = ExtResource("10_postturn")

[node name="CameraRig" type="Node3D" parent="Player3D"]
script = ExtResource("13_camera")
default_distance = 15.0
default_pitch = -45.0
default_yaw = 45.0
rotation_speed = 360.0
mouse_sensitivity = 0.15
rotation_deadzone = 0.3
zoom_speed = 2.0
zoom_min = 8.0
zoom_max = 25.0
pitch_min = -90.0
pitch_max = -1.0
pitch_near = -30.0
pitch_far = -60.0

[node name="HorizontalPivot" type="Node3D" parent="Player3D/CameraRig"]

[node name="VerticalPivot" type="Node3D" parent="Player3D/CameraRig/HorizontalPivot"]

[node name="Camera3D" type="Camera3D" parent="Player3D/CameraRig/HorizontalPivot/VerticalPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
fov = 70.0

[node name="FirstPersonCamera" type="Node3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("14_fpcamera")
rotation_speed = 360.0
mouse_sensitivity = 0.15
rotation_deadzone = 0.3
pitch_min = -89.0
pitch_max = 89.0
default_fov = 90.0
fov_min = 60.0
fov_max = 110.0
fov_zoom_speed = 5.0

[node name="HorizontalPivot" type="Node3D" parent="Player3D/FirstPersonCamera"]

[node name="VerticalPivot" type="Node3D" parent="Player3D/FirstPersonCamera/HorizontalPivot"]

[node name="Camera3D" type="Camera3D" parent="Player3D/FirstPersonCamera/HorizontalPivot/VerticalPivot"]
current = false
fov = 90.0

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
layer = 999

[node name="PostProcessDither" type="ColorRect" parent="PostProcessLayer"]
material = ExtResource("17_dither")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PostProcessVHS" type="ColorRect" parent="PostProcessLayer"]
material = ExtResource("18_vhs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ViewportUILayer" type="CanvasLayer" parent="."]
layer = 1000

[node name="EXPBar" type="Control" parent="ViewportUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_expbar")

[node name="ExaminationCrosshair" type="Control" parent="ViewportUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_crosshair")

[node name="TextUIOverlay" type="CanvasLayer" parent="."]
layer = 1001

[node name="ExaminationPanel" type="Control" parent="TextUIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_exampanel")

[node name="LoadingScreen" parent="." instance=ExtResource("20_loadingscreen")]
